# srjm_Sahas

./: .gitignore  build.gradle  config-overrides.js  package-lock.json  package.json  pom.xml  settings.gradle
src/main/java/com/hammerbyte/sahas/: MyTest.java  SahasApplication.java
src/main/java/com/hammerbyte/sahas/configurations/: ConfigurationSecurity.java  ProviderAuthentication.java  WebConfig.java
src/main/java/com/hammerbyte/sahas/controllers/open/: ControllerAccount.java  ControllerProduct.java  ControllerTemplate.java
src/main/java/com/hammerbyte/sahas/controllers/secure/: ControllerSecure.java
src/main/java/com/hammerbyte/sahas/dtos/: DTOLogin.java  DTOLogout.java  DTOSignup.java
src/main/java/com/hammerbyte/sahas/dtos/projections/: ProjectionCategories.java  ProjectionTestiMonies.java
src/main/java/com/hammerbyte/sahas/dtos/request/: DTOLogin.java  DTOLogout.java  DTOSignup.java
src/main/java/com/hammerbyte/sahas/enums/: EnumUserRole.java
src/main/java/com/hammerbyte/sahas/exceptions/: ExceptionInvalidCredentials.java  ExceptionInvalidDetails.java  ExceptionInvalidJWT.java  ExceptionManager.java  ExceptionMissingRequiredFeilds.java
src/main/java/com/hammerbyte/sahas/filters/: FilterAfterAuthentication.java  FilterAtAuthentication.java  FilterAuthentication.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/hammerbyte/sahas/model/: ModelCategory.java  ModelCourse.java  ModelProduct.java
src/main/java/com/hammerbyte/sahas/models/: ModelAuthority.java  ModelCategory.java  ModelCourse.java  ModelException.java  ModelProduct.java  ModelPurchase.java  ModelTestiMony.java  ModelUser.java
src/main/java/com/hammerbyte/sahas/repositories/: RepositoryCategory.java  RepositoryProduct.java  RepositoryPurchase.java  RepositoryTestiMony.java  RepositoryUser.java
src/main/java/com/hammerbyte/sahas/repository/: RepositoryCategory.java
src/main/java/com/hammerbyte/sahas/runners/: Seeder.java
src/main/java/com/hammerbyte/sahas/services/: ServiceAccount.java  ServiceCategory.java  ServiceJWT.java  ServiceUser.java
src/main/java/com/hammerbyte/sahas/services/impl/: ImplServiceAccount.java  ImplServiceCategory.java  ImplServiceJWT.java  ImplServiceUser.java  ImplUserDetailsService.java
src/main/js/: index.js
src/main/js/components/about/: About.js
src/main/js/components/app/: App.js
src/main/js/components/common/: AppContext.js
src/main/js/components/common/error/: CustomError.js
src/main/js/components/common/navbar/: Navbar.js
src/main/js/components/common/product/: Product.js  product.module.css
src/main/js/components/dashboard/: Dashboard.js
src/main/js/components/login/: Login.js
src/main/js/components/navbar/: Navbar.js
src/main/js/components/navbar/Brand/: Brand.js  style.module.css
src/main/js/components/profile/: Profile.js
src/main/js/components/security/: CheckAuth.js  Forbidden.js  HasAuthetication.js  HasAuthority.js  HasNoAuthentication.js  HasRole.js
src/main/js/components/ui/: App.js  Contact.js  Help.js  Login.js  Profile.js
src/main/js/components/ui/dashboard/: Dashboard.js
src/main/js/components/ui/dashboard/components/: CarouselHeader.js  Courses.js  FeedBack.js  Testimonials.js  Trends.js
src/main/js/components/ui/dashboard/fadmin/: Dashboard.js
src/main/js/components/ui/dashboard/user/: Dashboard.js
src/main/js/components/ui/dashboard/user/components/: CarouselHeader.js
src/main/js/components/ui/dashboard/user/components/TrendingCourses/: TrendingCourse.module.css  TrendingCourses.js
src/main/js/hooks/: useAPI.js
src/main/js/public/: index.html
src/main/js/redux/: authSlice.js  sliceAuth.js  sliceTemplate.js  state.js
src/main/js/shared/navbar/: Navbar.js
src/main/js/shared/navbar/Brand/: Brand.js
src/main/js/shared/security/: Forbidden.js
src/main/js/ui/app/: App.js
src/main/js/ui/dashboard/fadmin/: Dashboard.js
src/main/js/ui/dashboard/user/: Dashboard.js
src/main/js/ui/dashboard/user/components/: CarouselHeader.js
src/main/js/ui/dashboard/user/components/TrendingCourses/: TrendingCourses.js
src/main/js/ui/login/: Login.js
src/main/js/ui/profile/: Profile.js
src/main/js/utils/: utils.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/static/js/: 453.8ab44547.chunk.js.map  main.e57bb564.js.map
src/test/java/com/hammerbyte/sahas/: JavaSahasApplicationTests.java
