#App Info
spring.application.name=sahas

#Current App Environment
spring.profiles.active=dev

#common configuration - late initilization of beans
spring.main.lazy-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false

#Loggin Configuration
logging.file.path=log

#Spring Banner
spring.main.banner-mode=console

#Web App Configuration
spring.web.resources.static-locations=classpath:/web-app/

#JWT Configuration
app.jwt.header=Authorization
app.jwt.secret=e58a234f5013c6f7c3185a7b0d82307b0ae92b992aeffd5d3b8437e7ffa2c380
app.jwt.expire=86400

