#App Info
spring.application.name=sahas

#Current App Environment
spring.profiles.active=dev

#common configuration - late initilization of beans
spring.main.lazy-initialization=true

#Loggin Configuration
logging.file.path=log

#Spring Banner
spring.main.banner-mode=console