#App Info
server.port=3001

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sahas?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#JPA-Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Actuator Configuration
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled=true

#Actuator Configuration - /info
info.app.name=@project.name@
info.app.version=@project.version@

#Loggin Level
logging.level.com.hammerbyte.sahas=debug